import matplotlib.pyplot as plt

plt.rcParams['font.sans-serif'] = ['SimHei']   # 黑体
plt.rcParams['axes.unicode_minus'] = False     # 解决负号显示问题

epochs_esc5 = list(range(1, 17))
train_acc_esc5 = [32.50,46.25,39.38,50.62,54.38,55.62,69.38,75.62,78.75,82.50,85.00,88.12,86.88,95.00,86.25,93.75]
val_acc_esc5   = [47.50,52.50,60.00,65.00,57.50,80.00,77.50,85.00,87.50,80.00,90.00,87.50,85.00,87.50,85.00,87.50]

plt.figure(figsize=(8,5))
plt.plot(epochs_esc5, train_acc_esc5, marker='o', label='训练准确率')
plt.plot(epochs_esc5, val_acc_esc5, marker='s', label='验证准确率')
plt.xlabel("训练轮数")
plt.ylabel("准确率（%）")
plt.xticks(epochs_esc5)
plt.grid(True, alpha=0.3)
plt.legend()
plt.tight_layout()
plt.savefig("esc5_accuracy_curve_cn.png", dpi=300)
plt.show()